<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viewport Test</title>
        <style>
            html {
                font-size: 16px;
                font-family: sans-serif;
                background-color: #fff;
                color: #333;
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .title--text {
                margin: 0;
                text-align: center;
                font-size: 3rem;
            }

            main {
                padding: 4rem 0;
                min-height: 100vh;
            }

            main {
                background-color: #fff;
                display: grid;
                place-items: center;
                align-content: center;
            }

            .info {
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="info">
                Width: <span class="device-width">000</span>
                <br>
                Height: <span class="device-height">000</span>
            </h1>
        </main>
    </body>
    <script>
        let pageWidth = window.innerWidth;
        let pageHeight = window.innerHeight;
        let deviceWidth = document.querySelector('.device-width');
        let deviceHeight = document.querySelector('.device-height');

        window.addEventListener('DOMContentLoaded', () => {
            deviceWidth.textContent = pageWidth + "px";
            deviceHeight.textContent = pageHeight + "px";
        });

        // console.log(pageWidth,pageHeight)
    </script>
</html>